@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#announcement-modal
  //- Clear modal defaults
  .modal-dialog
    margin: 60px auto 0 auto
    padding: 0
    width: 746px
    height: 520px
    background: none

  .modal-content
    box-shadow: none
    height: 520px

  //- Background
  #subscribe-background
    position: absolute
    top: -61px
    left: 0px


  //- Header
  h1
    position: absolute
    left: 170px
    top: 25px
    margin: 0
    width: 410px
    text-align: center
    color: rgb(254,188,68)
    font-size: 38px
    text-shadow: black 4px 4px 0, black -4px -4px 0, black 4px -4px 0, black -4px 4px 0, black 4px 0px 0, black 0px -4px 0, black -4px 0px 0, black 0px 4px 0, black 6px 6px 6px
    font-variant: normal
    text-transform: uppercase


  //- Close modal button

  #close-modal
    position: absolute
    left: 568px
    top: 17px
    width: 60px
    height: 60px
    color: white
    text-align: center
    font-size: 30px
    padding-top: 15px
    cursor: pointer
    @include rotate(-3deg)

    &:hover
      color: yellow

  .subscribe-image
    position: absolute
    top: 114px
    right: 65px
    
  //- Paper area
  .sub
    position: absolute
    right: -20px
    bottom: -32px
    z-index: 1
    width: 256px

    button
      width: 256px
  .shimmy
    animation: shimmy-and-shake 0.25s 2 alternate
  @keyframes shimmy-and-shake
    0%
      transform: rotate(0deg)
    25%
      transform: rotate(-2deg)
    50%
      transform: rotate(0deg)
    75%
      transform: rotate(2deg)
    100%
      transform: rotate(0deg)
  .excitable:hover
    animation: excitable-anim 1s infinite alternate

    @keyframes excitable-anim
      from
        transform: scale(1) rotate(-5deg)
      to
        transform: scale(1.1) rotate(5deg) translateY(-16px)
        filter: drop-shadow(4px 8px 0px black)
  #item-tooltip
    border-style: solid
    border-image: url(/images/level/popover_border_background.png) 16 12 fill stretch
    border-width: 16px 12px
    z-index: 2

  .paper-area
    position: absolute
    top: 97px
    left: 27px
    height: 410px
    width: 691px
    clip-path: url(#clipper)

    .full-width-image
      width: 100%
      height: 100%
      top: 0%
      left: 0%
      pointer-events: none
    img
      position: absolute
    .row
      margin-bottom: 17px

    .nfo
      position: absolute
      right: 10px
      top: 10px
      width: 350px
      z-index: 1
      background-color: rgba(0,0,0,0.75)
      border: 1px solid black
      border-radius: 8px
      padding: 8px
      color: white
      font-size: large


  //- Feature comparison table

  .comparison-blurb, .premium-pricing
    position: absolute
    left: 8.5%
    top: 135px
    width: 620px
    background: rgba(0, 0, 0, 0.0)
    font-weight: normal
    line-height: 18px
    color: black
    font-family: $headings-font-family
    font-size: 18px
    text-align: center

  .premium-pricing
    top: 355px

  .comparison-table
    position: absolute
    left: 8.5%
    top: 160px
    width: 620px
    background: rgba(0, 0, 0, 0.0)
    border-width: 0px
    .free-cell
      border-right-width: 1px
      min-width: 40px
    thead
      tr
        th
          font-size: 24px
          font-variant: small-caps
          font-family: "Open Sans Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif
          font-weight: 700
          line-height: 1.1
          color: #317EAC
          padding: 4px
          border-width: 0px
          border-color: rgba(85, 85, 85, 0.1)
          text-align: right
    tbody
      font-size: 14px
      .center-ok
        text-align: center
      tr
        td
          padding: 2px
          border-width: 0px
          border-top-width: 1px
          border-color: rgba(85, 85, 85, 0.1)

  //- Parent info popover link

  #parents-info
    position: absolute
    left: 38px
    top: 389px
    text-decoration: underline
    cursor: pointer
    font-weight: bold
    line-height: 18px
    color: black
    font-family: $headings-font-family
    font-size: 18px

  .popover-title
    line-height: 26px

  //- Payment methods info popover link

  #payment-methods-info
    position: absolute
    right: 38px
    top: 389px
    text-decoration: underline
    cursor: pointer
    font-weight: bold
    line-height: 18px
    color: black
    font-family: $headings-font-family
    font-size: 18px

  //- Action buttons

  .subscribe-actions
    position: absolute
    top: 430px
    left: 18px
    right: 18px
    display: flex

    > button
      height: 100px
      margin: 0 5px

  //- Purchase button

  .purchase-button
    flex-grow: 1
    font-size: 24px
    line-height: 30px
    border-style: solid
    border-image: url(/images/common/button-background-primary-active.png) 14 20 20 20 fill round
    border-width: 14px 20px 20px 20px
    color: darken(white, 5%)

    span
      pointer-events: none

    &:hover
      border-image: url(/images/common/button-background-primary-disabled.png) 14 20 20 20 fill round

    &:active
      border-image: url(/images/common/button-background-primary-pressed.png) 14 20 20 20 fill round
      padding: 2px 0 0 2px
      color: white

  //- Sale button

  .sale-button, .lifetime-button
    font-size: 24px
    line-height: 30px
    border-style: solid
    border-image: url(/images/common/button-background-success-active.png) 14 20 20 20 fill round
    &:hover
      border-image: url(/images/common/button-background-success-inactive.png) 14 20 20 20 fill round
    &:active
      border-image: url(/images/common/button-background-success-pressed.png) 14 20 20 20 fill round
    border-width: 14px 20px 20px 20px
    color: darken(white, 5%)

    span
      pointer-events: none

  .email-parent-form
    .email_invalid
      color: red
      display: none
  .email-parent-complete
    display: none

  //- Errors

  .alert
    position: absolute
    left: 10%
    width: 80%
    top: 20px
    border: 5px solid gray


body[lang='fr']
  #subscribe-modal
    font-size: 21px

  #subscribe-modal .comparison-table tbody
    font-size: 13px

body[lang='de-DE']
  #subscribe-modal .comparison-blurb
    font-size: 16px

  #subscribe-modal .comparison-table tbody
    font-size: 12px

body[lang='pt-PT']
  #subscribe-modal .comparison-blurb
    font-size: 16px

  #subscribe-modal .comparison-table tbody
    font-size: 12px

  #subscribe-modal
    font-size: 18px
